{
  "name": "notion-html-blocks",
  "version": "0.1.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check ./src/** --apply",
    "format": "biome format ./src/*.js --write",
    "build": "tsc"
  },
  "keywords": [
    "notion",
    "html",
    "render",
    "notion-api"
  ],
  "author": "Valerii Volkovskyi",
  "license": "ISC",
  "devDependencies": {
    "biome": "^0.3.3",
    "typescript": "^5.3.3"
  }
}
