{
  "include": ["./src/**/*.js"],
  "exclude": ["node_modules",
    "./__tests__"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "checkJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "nodenext"
  }
}